<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html-sweet-dreams</title>
    <link rel="stylesheet" href="index.css">
</head>
 <body>
    <header>
        <nav>
            <p class="header-logo">♥Sweet dreams♥</p>
            <div class="main-menu">
                <a href="index.html">Home</a>
                <a href="forms.html">Registry</a>
                <a href="forms2.html">Promotions</a>
                <a class="nav-link" href="#cartModal" data-toggle="modal">
                      <i class=<i class="fas fa-shopping-cart"></i>
                      <i class="fas fa-cart-arrow-down" aria-hidden="true"></i>

                        Cart<span id="cart-badge" class="badge badge-light"></span>
        </nav>
<div class="slider">
	<input type="radio" name="slide_switch" id="id1" checked="checked"/>
	<label for="id1">
		<img src="img/cupcakes1.jpg" width="110"/>
	</label>
	<img src="img/cupcakes1.jpg"/>
	<input type="radio" name="slide_switch" id="id2"/>
	<label for="id2">
		<img src="img/cupcakes2.jpg" width="110"/>
	</label>
	<img src="img/cupcakes2.jpg"/>
		<input type="radio" name="slide_switch" id="id3"/>
	<label for="id3">
		<img src="img/cupcakes3.jpg" width="110"/>
	</label>
	<img src="img/cupcakes3.jpg"/>
	<input type="radio" name="slide_switch" id="id4"/>
	<label for="id4">
		<img src="img/cupcakes4.jpg" width="110"/>
	</label>
	<img src="img/cupcakes4.jpg"/>
	<input type="radio" name="slide_switch" id="id5"/>
	<label for="id5">
		<img src="img/cupcakes5.jpg" width="110"/>
	</label>
	<img src="img/cupcakes5.jpg"/>
	<input type="radio" name="slide_switch" id="id6"/>
	<label for="id6">
		<img src="img/cupcakes6.jpg" width="110"/>
	</label>
	<img src="img/cupcakes6.jpg"/>
</div>
        <div class="banner">
            <div>
                <h2>Welcome!</h2>
                <p>Our Cupcakes are hand made from scratch with the highest 
                <br>quality ingredients such as sweet creamy butter and whole
                <br> milk and cream.</p>
                <p1>Cupcakes are perfect for weddings, birthdays,
                <br>graduations, corporate events and more!</p1>
                <br><p3>We can customize your cupcakes to the theme of any party!
                <br>We hope you enjoy our creations!</p3>
            </div>
        </div>
   </header>
   <main>
        <div class="product-list">
        <article class="product-card">
        <h3>Lemon Swirl Cupcake - $ 2.00</h3>
            <img src="img/yellow-cupcake.jpg" alt="yellow cupcake" width="350">
             <p>Per Serving: 232 calories; 13.1 g fat; 26.7 g carbohydrates; 2.7 g protein; 64 mg cholesterol; 260 mg sodium.</p>
        <div class="button-container">
            <input type="text" placeholder="Amount">
            <button class="button">ADD</button>
        </div>
        </article>
        <article class="product-card">
        <h3>Peanut Butter Cookie Dough - $ 3.00</h3>
            <img src="img/violet-cupcake.jpg" alt="violet cupcake" width="350">
        <p>Per Serving: 250 calories; 8.1 g fat; 24.7 g carbohydrates; 2.9 g protein; 64 mg cholesterol.</p>
        <div class="button-container">
            <input type="text" placeholder="Amount">
            <button class="button">ADD</button>
        </div>
        </article>
        <article class="product-card">
        <h3>Chocolate Caramel Coconut - $ 3.00</h3>
            <img src="img/pink-cupcake.jpg" alt="pink cupcake" width="350">
        <p>Per Serving: 217 calories; 13.1 g fat; 26.7 g carbohydrates; 1.7 g protein; 260 mg sodium.</p>
        <div class="button-container">
            <input type="text" placeholder="Amount">
            <button class="button">ADD</button>
        </div>
        </article>
        <article class="product-card">
        <h3>Strawberry Lemonade Cupcake - $ 3.50</h3>
            <img src="img/yellow-cupcake-with-card.jpg" alt="yellow cupcake with card" width="350">
        <p>Per Serving: 290 calories; 7.1 g fat; 23.7 g carbohydrates; 3.7 g protein; 240 mg sodium.</p>
        <div class="button-container">
            <input type="text" placeholder="Amount">
            <button class="button">ADD</button>
        </div>
        </article>
        </div>
        </main>
         <footer>
             <hav>
                <h2>Share your sweet experience with us:</h2>
                <div class="footer-icons">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/">https://www.instagram.com/</a>
                        <img src="img/instagram.jpg" alt="instagram" width="30">
                        </a>
                    </li>
                    <li>
                        <a href="https://uk-ua.facebook.com/">https://uk-ua.facebook.com/</a>
                        <img src="img/facebook.jpg" alt="facebook" width="30">
                        </a>
                    </li>
                </ul>
            </div>
            </nav>
           </footer>
    <aside>
        <p>Eat me!</p>
        <img src="img/cupcake-queen.jpg" alt="cupcake-queen" width="350">
    </aside>
    <section>
        <h2>Contact us:</h2>
        ✆ <a href="tel:+1234567890">+1234567890</a>
        <br>
        <a href="https://www.google.com.ua/maps/place/ул.+Низинная,+2,+Львов,+Львовская+область,+79000/@49.8425695,23.9686248,17z/data=!3m1!4b1!4m5!3m4!1s0x473addf38cf94cdb:0">Store locator</a>
    </section>
        <h2>Leave your message right now:</h2>
        <form method="post" action="https://formspree.io/natali.zhuk9416@gmail.com">
            <label for="client-name">Name:</label>
            <input type="text" id="client-name" placeholder="Name" required name="client-name">
            <br>
            <label>
            Email: <input type="email" placeholder="Email"
              required name="client-email">
            </label>
            <br>
            <label>
            Your message: <input type="password" name="password"
              placeholder="Your message">
            </label>
            <br>
            <input type="submit">
            <input type="reset">
                <h2>©2018 Sweet dreams, Inc.</h2>
        </form>
  <script src="index.js"></script>
</body>
</html>